TOKEN=
CHUNIREC_TOKEN=
ERROR_REPORTING_WEBHOOK=
DEFAULT_PREFIX=c>

# enables hot reloading extensions lol
DEV=

# Rank emojis, for extra flair
# RANK_ICON_{rank} will be used instead of normal text if it is available
# Replace "+" with "P" when necessary.
RANK_ICON_SSSP=
RANK_ICON_SSS=
RANK_ICON_SSP=
RANK_ICON_SS=
RANK_ICON_SP=
RANK_ICON_S=
RANK_ICON_AAA=
RANK_ICON_AA=
RANK_ICON_A=
RANK_ICON_BBB=
RANK_ICON_BB=
RANK_ICON_B=
RANK_ICON_C=
RANK_ICON_D=
